

FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\AddClientWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\AddDetailsWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\AddDeviceWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\AddEmployeeWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\AuthorizationWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\CreateOrderWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\DirectorMenuWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\ManagerMenuWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\MasterMenuWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\PerformanceWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\ViewAllOrdersManagerWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\ViewAllOrdersWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\ViewClientsWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\ViewDetailsWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\ViewDevicesWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\ViewEmployeeWindow.xaml;;
FC:\Users\JESBY\OneDrive\Рабочий стол\RepairEquipment_EF_WPF-master\ApplicationRepairPhoneEntityFramework\ViewMasterOrderWindow.xaml;;

